<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div>
</body>
<script>
    const parent=document.querySelector('.parent')
    console.log(parent);
    console.log(parent.children);
    console.log(parent.children[1]);
    console.log(parent.children[1].innerHTML);


    for (let i = 0; i < parent.children.length; i++) {
        console.log(parent.children[i].innerHTML);
        
    }
    parent.children[1].style.color="orange"
    console.log(parent.firstElementChild);
    console.log(parent.lastElementChild);
    

    const dayOne = document.querySelector('.day')
    console.log(dayOne);
    console.log(dayOne.parentElement);
    console.log(dayOne.nextElementSibling);
    
    console.log("NODES: ", parent.childNodes);
    
</script>
</html>


<!--Nodes:- here node count thebreak also like the output of line 38 gives 9 nodes 4 div 
and also counting break. also if we add comment then it count that comment and its break 
also in nodes so it becomes 11 nodes.
but if we give more than one break then it counts only one break.-->